\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graf Przejść}{1}{section.1}\protected@file@percent }
\newlabel{sec:graf}{{1}{1}{Graf Przejść}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabica przejść oraz zakodowana tablica przejść}{1}{section.2}\protected@file@percent }
\newlabel{sec:tablica}{{2}{1}{Tabica przejść oraz zakodowana tablica przejść}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fukcje wzbudzeń}{1}{section.3}\protected@file@percent }
\newlabel{sec:}{{3}{1}{Fukcje wzbudzeń}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Symulacja Logisim}{2}{section.4}\protected@file@percent }
\newlabel{sec:symulacja_logisim}{{4}{2}{Symulacja Logisim}{section.4}{}}
\gdef \@abspage@last{2}
