<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,280)" name="Clock"/>
    <comp lib="0" loc="(520,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Constant"/>
    <comp lib="1" loc="(540,240)" name="NOT Gate"/>
    <comp lib="1" loc="(540,250)" name="NOT Gate"/>
    <comp lib="1" loc="(600,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="NOR Gate"/>
    <comp lib="1" loc="(650,410)" name="NOR Gate"/>
    <comp lib="4" loc="(200,280)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(290,280)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(380,280)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(470,280)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(520,120)" name="Hex Digit Display"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(120,280)" to="(120,430)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(120,430)" to="(590,430)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(150,320)" to="(240,320)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(190,350)" to="(280,350)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(210,160)" to="(210,250)"/>
    <wire from="(210,160)" to="(500,160)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(210,250)" to="(510,250)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(240,320)" to="(330,320)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(300,170)" to="(500,170)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(300,240)" to="(510,240)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,320)" to="(420,320)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(370,350)" to="(460,350)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(390,180)" to="(500,180)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(390,220)" to="(550,220)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(460,350)" to="(570,350)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(480,210)" to="(550,210)"/>
    <wire from="(520,120)" to="(520,150)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(570,280)" to="(630,280)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(570,380)" to="(670,380)"/>
    <wire from="(580,360)" to="(580,390)"/>
    <wire from="(580,360)" to="(670,360)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(630,230)" to="(630,280)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(670,330)" to="(670,360)"/>
    <wire from="(670,380)" to="(670,410)"/>
    <wire from="(70,320)" to="(150,320)"/>
  </circuit>
</project>
