<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(400,460)" name="Clock"/>
    <comp lib="0" loc="(410,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,870)" name="Clock"/>
    <comp lib="0" loc="(510,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1110,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1120,450)" name="NOR Gate"/>
    <comp lib="1" loc="(1120,530)" name="NOR Gate"/>
    <comp lib="1" loc="(1140,740)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,860)" name="NOR Gate"/>
    <comp lib="1" loc="(1150,940)" name="NOR Gate"/>
    <comp lib="1" loc="(430,510)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,920)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,830)" name="AND Gate"/>
    <comp lib="4" loc="(460,410)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,410)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,410)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,410)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(500,260)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(530,670)" name="Hex Digit Display"/>
    <wire from="(1010,720)" to="(1010,730)"/>
    <wire from="(1010,720)" to="(1090,720)"/>
    <wire from="(1020,730)" to="(1020,740)"/>
    <wire from="(1020,730)" to="(1050,730)"/>
    <wire from="(1040,320)" to="(1060,320)"/>
    <wire from="(1040,350)" to="(1060,350)"/>
    <wire from="(1040,380)" to="(1040,430)"/>
    <wire from="(1040,380)" to="(1130,380)"/>
    <wire from="(1040,430)" to="(1060,430)"/>
    <wire from="(1040,490)" to="(1040,510)"/>
    <wire from="(1040,490)" to="(1140,490)"/>
    <wire from="(1040,510)" to="(1060,510)"/>
    <wire from="(1040,550)" to="(1040,580)"/>
    <wire from="(1040,550)" to="(1060,550)"/>
    <wire from="(1050,470)" to="(1050,500)"/>
    <wire from="(1050,470)" to="(1060,470)"/>
    <wire from="(1050,500)" to="(1140,500)"/>
    <wire from="(1070,730)" to="(1090,730)"/>
    <wire from="(1070,760)" to="(1090,760)"/>
    <wire from="(1070,790)" to="(1070,840)"/>
    <wire from="(1070,790)" to="(1160,790)"/>
    <wire from="(1070,840)" to="(1090,840)"/>
    <wire from="(1070,900)" to="(1070,920)"/>
    <wire from="(1070,900)" to="(1170,900)"/>
    <wire from="(1070,920)" to="(1090,920)"/>
    <wire from="(1070,960)" to="(1070,990)"/>
    <wire from="(1070,960)" to="(1090,960)"/>
    <wire from="(1080,880)" to="(1080,910)"/>
    <wire from="(1080,880)" to="(1090,880)"/>
    <wire from="(1080,910)" to="(1170,910)"/>
    <wire from="(1110,330)" to="(1130,330)"/>
    <wire from="(1120,450)" to="(1140,450)"/>
    <wire from="(1120,530)" to="(1140,530)"/>
    <wire from="(1130,330)" to="(1130,380)"/>
    <wire from="(1140,450)" to="(1140,490)"/>
    <wire from="(1140,500)" to="(1140,530)"/>
    <wire from="(1140,500)" to="(1160,500)"/>
    <wire from="(1140,740)" to="(1160,740)"/>
    <wire from="(1150,860)" to="(1170,860)"/>
    <wire from="(1150,940)" to="(1170,940)"/>
    <wire from="(1160,500)" to="(1160,600)"/>
    <wire from="(1160,740)" to="(1160,790)"/>
    <wire from="(1170,860)" to="(1170,900)"/>
    <wire from="(1170,910)" to="(1170,940)"/>
    <wire from="(1170,910)" to="(1190,910)"/>
    <wire from="(1190,910)" to="(1190,1010)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(410,800)" to="(410,810)"/>
    <wire from="(410,800)" to="(550,800)"/>
    <wire from="(410,810)" to="(420,810)"/>
    <wire from="(410,850)" to="(420,850)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(430,460)" to="(430,490)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(430,510)" to="(430,580)"/>
    <wire from="(430,580)" to="(1040,580)"/>
    <wire from="(430,870)" to="(460,870)"/>
    <wire from="(440,390)" to="(440,420)"/>
    <wire from="(440,390)" to="(580,390)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(460,870)" to="(460,900)"/>
    <wire from="(460,870)" to="(480,870)"/>
    <wire from="(460,920)" to="(460,990)"/>
    <wire from="(460,990)" to="(1070,990)"/>
    <wire from="(470,830)" to="(480,830)"/>
    <wire from="(480,470)" to="(480,600)"/>
    <wire from="(480,600)" to="(620,600)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(510,1010)" to="(650,1010)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(510,460)" to="(590,460)"/>
    <wire from="(510,880)" to="(510,1010)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(520,320)" to="(950,320)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(530,330)" to="(820,330)"/>
    <wire from="(530,670)" to="(530,690)"/>
    <wire from="(530,690)" to="(540,690)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(540,340)" to="(670,340)"/>
    <wire from="(540,830)" to="(580,830)"/>
    <wire from="(540,870)" to="(550,870)"/>
    <wire from="(550,300)" to="(550,350)"/>
    <wire from="(550,350)" to="(1020,350)"/>
    <wire from="(550,350)" to="(550,420)"/>
    <wire from="(550,710)" to="(550,730)"/>
    <wire from="(550,730)" to="(980,730)"/>
    <wire from="(550,800)" to="(550,870)"/>
    <wire from="(550,870)" to="(620,870)"/>
    <wire from="(560,710)" to="(560,740)"/>
    <wire from="(560,740)" to="(850,740)"/>
    <wire from="(570,710)" to="(570,750)"/>
    <wire from="(570,750)" to="(700,750)"/>
    <wire from="(580,390)" to="(580,420)"/>
    <wire from="(580,390)" to="(720,390)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(580,710)" to="(580,760)"/>
    <wire from="(580,760)" to="(1050,760)"/>
    <wire from="(580,760)" to="(580,830)"/>
    <wire from="(610,800)" to="(610,830)"/>
    <wire from="(610,800)" to="(690,800)"/>
    <wire from="(610,830)" to="(620,830)"/>
    <wire from="(620,470)" to="(620,600)"/>
    <wire from="(620,600)" to="(760,600)"/>
    <wire from="(650,1010)" to="(790,1010)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(650,460)" to="(730,460)"/>
    <wire from="(650,880)" to="(650,1010)"/>
    <wire from="(670,340)" to="(1060,340)"/>
    <wire from="(670,340)" to="(670,420)"/>
    <wire from="(680,830)" to="(700,830)"/>
    <wire from="(680,870)" to="(690,870)"/>
    <wire from="(690,800)" to="(690,870)"/>
    <wire from="(690,870)" to="(760,870)"/>
    <wire from="(700,750)" to="(1090,750)"/>
    <wire from="(700,750)" to="(700,830)"/>
    <wire from="(720,390)" to="(720,420)"/>
    <wire from="(720,390)" to="(860,390)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(750,800)" to="(750,830)"/>
    <wire from="(750,800)" to="(830,800)"/>
    <wire from="(750,830)" to="(760,830)"/>
    <wire from="(760,470)" to="(760,600)"/>
    <wire from="(760,600)" to="(900,600)"/>
    <wire from="(790,1010)" to="(930,1010)"/>
    <wire from="(790,420)" to="(820,420)"/>
    <wire from="(790,460)" to="(870,460)"/>
    <wire from="(790,880)" to="(790,1010)"/>
    <wire from="(820,330)" to="(820,420)"/>
    <wire from="(820,330)" to="(990,330)"/>
    <wire from="(820,830)" to="(850,830)"/>
    <wire from="(820,870)" to="(830,870)"/>
    <wire from="(830,800)" to="(830,870)"/>
    <wire from="(830,870)" to="(900,870)"/>
    <wire from="(850,740)" to="(1020,740)"/>
    <wire from="(850,740)" to="(850,830)"/>
    <wire from="(860,390)" to="(860,420)"/>
    <wire from="(860,420)" to="(870,420)"/>
    <wire from="(890,800)" to="(890,830)"/>
    <wire from="(890,800)" to="(970,800)"/>
    <wire from="(890,830)" to="(900,830)"/>
    <wire from="(900,470)" to="(900,600)"/>
    <wire from="(900,600)" to="(1160,600)"/>
    <wire from="(930,1010)" to="(1190,1010)"/>
    <wire from="(930,420)" to="(950,420)"/>
    <wire from="(930,880)" to="(930,1010)"/>
    <wire from="(950,320)" to="(950,420)"/>
    <wire from="(950,320)" to="(980,320)"/>
    <wire from="(960,830)" to="(980,830)"/>
    <wire from="(960,870)" to="(970,870)"/>
    <wire from="(970,800)" to="(970,870)"/>
    <wire from="(980,310)" to="(1060,310)"/>
    <wire from="(980,310)" to="(980,320)"/>
    <wire from="(980,730)" to="(1010,730)"/>
    <wire from="(980,730)" to="(980,830)"/>
    <wire from="(990,320)" to="(1020,320)"/>
    <wire from="(990,320)" to="(990,330)"/>
  </circuit>
</project>
