<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LA"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Ground">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="koniec"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sign_b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sign_a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LS"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Constant"/>
    <comp lib="1" loc="(330,460)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,700)" name="XOR Gate"/>
    <comp lib="1" loc="(490,90)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(180,160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(240,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(340,160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(400,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(340,510)" name="Adder"/>
    <comp lib="4" loc="(180,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(820,110)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(190,50)" name="DipSwitch">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(350,50)" name="DipSwitch">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,270)" to="(100,290)"/>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(110,100)" to="(450,100)"/>
    <wire from="(110,50)" to="(110,100)"/>
    <wire from="(120,350)" to="(120,720)"/>
    <wire from="(120,720)" to="(370,720)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(160,140)" to="(320,140)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(170,110)" to="(330,110)"/>
    <wire from="(180,160)" to="(180,250)"/>
    <wire from="(180,290)" to="(340,290)"/>
    <wire from="(190,70)" to="(190,130)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,440)" to="(240,520)"/>
    <wire from="(240,520)" to="(300,520)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(260,370)" to="(390,370)"/>
    <wire from="(260,550)" to="(260,600)"/>
    <wire from="(260,550)" to="(380,550)"/>
    <wire from="(270,460)" to="(270,500)"/>
    <wire from="(270,460)" to="(330,460)"/>
    <wire from="(270,50)" to="(270,80)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(270,80)" to="(450,80)"/>
    <wire from="(280,680)" to="(410,680)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(340,160)" to="(340,250)"/>
    <wire from="(340,290)" to="(540,290)"/>
    <wire from="(340,510)" to="(380,510)"/>
    <wire from="(350,70)" to="(350,130)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(370,620)" to="(370,720)"/>
    <wire from="(370,620)" to="(420,620)"/>
    <wire from="(370,720)" to="(410,720)"/>
    <wire from="(380,510)" to="(380,550)"/>
    <wire from="(390,370)" to="(390,420)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(410,250)" to="(410,310)"/>
    <wire from="(410,310)" to="(410,420)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(420,510)" to="(420,620)"/>
    <wire from="(420,510)" to="(530,510)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(460,360)" to="(520,360)"/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(460,390)" to="(460,480)"/>
    <wire from="(460,390)" to="(520,390)"/>
    <wire from="(460,480)" to="(530,480)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(470,700)" to="(490,700)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(490,90)" to="(540,90)"/>
    <wire from="(540,130)" to="(540,190)"/>
    <wire from="(540,190)" to="(540,290)"/>
    <wire from="(540,190)" to="(820,190)"/>
    <wire from="(580,350)" to="(630,350)"/>
    <wire from="(60,110)" to="(170,110)"/>
    <wire from="(60,110)" to="(60,550)"/>
    <wire from="(60,550)" to="(260,550)"/>
    <wire from="(600,90)" to="(640,90)"/>
    <wire from="(790,140)" to="(820,140)"/>
    <wire from="(810,220)" to="(820,220)"/>
  </circuit>
</project>
