<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(1120,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,710)" name="Clock"/>
    <comp lib="0" loc="(70,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1230,590)" name="AND Gate"/>
    <comp lib="1" loc="(1230,650)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1280,780)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1540,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1540,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1610,570)" name="AND Gate"/>
    <comp lib="1" loc="(1610,650)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,650)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,780)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(780,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,570)" name="AND Gate"/>
    <comp lib="1" loc="(850,650)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1240,530)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1290,530)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1870,570)" name="Hex Digit Display"/>
    <comp lib="5" loc="(300,520)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(350,520)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1100,670)" name="licznik"/>
    <comp loc="(1480,670)" name="licznik"/>
    <comp loc="(1860,670)" name="licznik"/>
    <comp loc="(340,670)" name="licznik"/>
    <comp loc="(720,670)" name="licznik"/>
    <wire from="(100,690)" to="(100,710)"/>
    <wire from="(100,690)" to="(120,690)"/>
    <wire from="(100,710)" to="(100,870)"/>
    <wire from="(100,870)" to="(480,870)"/>
    <wire from="(1100,670)" to="(1110,670)"/>
    <wire from="(1110,550)" to="(1110,670)"/>
    <wire from="(1110,550)" to="(1290,550)"/>
    <wire from="(1110,670)" to="(1120,670)"/>
    <wire from="(1140,630)" to="(1180,630)"/>
    <wire from="(1140,660)" to="(1160,660)"/>
    <wire from="(1160,610)" to="(1160,620)"/>
    <wire from="(1160,610)" to="(1180,610)"/>
    <wire from="(1160,620)" to="(1240,620)"/>
    <wire from="(1160,640)" to="(1180,640)"/>
    <wire from="(1160,650)" to="(1170,650)"/>
    <wire from="(1160,660)" to="(1160,670)"/>
    <wire from="(1160,670)" to="(1180,670)"/>
    <wire from="(1170,650)" to="(1170,660)"/>
    <wire from="(1170,660)" to="(1180,660)"/>
    <wire from="(120,710)" to="(120,850)"/>
    <wire from="(120,850)" to="(600,850)"/>
    <wire from="(1230,590)" to="(1260,590)"/>
    <wire from="(1230,650)" to="(1240,650)"/>
    <wire from="(1240,530)" to="(1240,570)"/>
    <wire from="(1240,570)" to="(1490,570)"/>
    <wire from="(1240,620)" to="(1240,650)"/>
    <wire from="(1240,690)" to="(1240,870)"/>
    <wire from="(1240,690)" to="(1260,690)"/>
    <wire from="(1240,870)" to="(1620,870)"/>
    <wire from="(1260,590)" to="(1260,610)"/>
    <wire from="(1260,610)" to="(1260,670)"/>
    <wire from="(1260,610)" to="(1450,610)"/>
    <wire from="(1260,670)" to="(1280,670)"/>
    <wire from="(1260,710)" to="(1260,780)"/>
    <wire from="(1260,780)" to="(1280,780)"/>
    <wire from="(1290,530)" to="(1290,550)"/>
    <wire from="(1330,760)" to="(1600,760)"/>
    <wire from="(1330,800)" to="(1380,800)"/>
    <wire from="(1380,800)" to="(1380,850)"/>
    <wire from="(1380,850)" to="(1640,850)"/>
    <wire from="(1450,550)" to="(1450,610)"/>
    <wire from="(1450,550)" to="(1560,550)"/>
    <wire from="(1480,670)" to="(1490,670)"/>
    <wire from="(1490,570)" to="(1490,670)"/>
    <wire from="(1490,670)" to="(1500,670)"/>
    <wire from="(1520,630)" to="(1560,630)"/>
    <wire from="(1520,640)" to="(1560,640)"/>
    <wire from="(1540,590)" to="(1540,610)"/>
    <wire from="(1540,590)" to="(1560,590)"/>
    <wire from="(1540,610)" to="(1620,610)"/>
    <wire from="(1540,650)" to="(1550,650)"/>
    <wire from="(1540,660)" to="(1540,670)"/>
    <wire from="(1540,670)" to="(1560,670)"/>
    <wire from="(1550,650)" to="(1550,660)"/>
    <wire from="(1550,660)" to="(1560,660)"/>
    <wire from="(1600,670)" to="(1600,760)"/>
    <wire from="(1600,670)" to="(1640,670)"/>
    <wire from="(1610,570)" to="(1640,570)"/>
    <wire from="(1610,650)" to="(1620,650)"/>
    <wire from="(1620,610)" to="(1620,650)"/>
    <wire from="(1620,690)" to="(1620,870)"/>
    <wire from="(1620,690)" to="(1640,690)"/>
    <wire from="(1640,570)" to="(1640,670)"/>
    <wire from="(1640,710)" to="(1640,850)"/>
    <wire from="(1860,670)" to="(1870,670)"/>
    <wire from="(1870,570)" to="(1870,670)"/>
    <wire from="(300,520)" to="(300,570)"/>
    <wire from="(300,570)" to="(730,570)"/>
    <wire from="(340,670)" to="(350,670)"/>
    <wire from="(350,520)" to="(350,670)"/>
    <wire from="(350,670)" to="(360,670)"/>
    <wire from="(380,630)" to="(420,630)"/>
    <wire from="(380,660)" to="(400,660)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(400,650)" to="(410,650)"/>
    <wire from="(400,660)" to="(400,670)"/>
    <wire from="(400,670)" to="(420,670)"/>
    <wire from="(410,650)" to="(410,660)"/>
    <wire from="(410,660)" to="(420,660)"/>
    <wire from="(470,650)" to="(480,650)"/>
    <wire from="(480,550)" to="(480,650)"/>
    <wire from="(480,550)" to="(800,550)"/>
    <wire from="(480,650)" to="(480,670)"/>
    <wire from="(480,670)" to="(500,670)"/>
    <wire from="(480,690)" to="(480,870)"/>
    <wire from="(480,690)" to="(500,690)"/>
    <wire from="(480,870)" to="(860,870)"/>
    <wire from="(500,710)" to="(500,780)"/>
    <wire from="(500,780)" to="(520,780)"/>
    <wire from="(570,760)" to="(830,760)"/>
    <wire from="(570,800)" to="(600,800)"/>
    <wire from="(60,710)" to="(100,710)"/>
    <wire from="(600,800)" to="(600,850)"/>
    <wire from="(600,850)" to="(880,850)"/>
    <wire from="(70,850)" to="(120,850)"/>
    <wire from="(720,670)" to="(730,670)"/>
    <wire from="(730,570)" to="(730,670)"/>
    <wire from="(730,670)" to="(740,670)"/>
    <wire from="(760,650)" to="(790,650)"/>
    <wire from="(780,630)" to="(800,630)"/>
    <wire from="(780,640)" to="(800,640)"/>
    <wire from="(780,660)" to="(780,670)"/>
    <wire from="(780,670)" to="(800,670)"/>
    <wire from="(790,590)" to="(790,610)"/>
    <wire from="(790,590)" to="(800,590)"/>
    <wire from="(790,610)" to="(860,610)"/>
    <wire from="(790,650)" to="(790,660)"/>
    <wire from="(790,660)" to="(800,660)"/>
    <wire from="(830,680)" to="(830,760)"/>
    <wire from="(830,680)" to="(880,680)"/>
    <wire from="(850,570)" to="(880,570)"/>
    <wire from="(850,650)" to="(860,650)"/>
    <wire from="(860,610)" to="(860,650)"/>
    <wire from="(860,690)" to="(860,870)"/>
    <wire from="(860,690)" to="(880,690)"/>
    <wire from="(860,870)" to="(1240,870)"/>
    <wire from="(880,570)" to="(1180,570)"/>
    <wire from="(880,570)" to="(880,670)"/>
    <wire from="(880,670)" to="(880,680)"/>
    <wire from="(880,710)" to="(880,850)"/>
    <wire from="(880,850)" to="(1380,850)"/>
    <wire from="(90,670)" to="(120,670)"/>
  </circuit>
  <circuit name="licznik">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="licznik"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(100,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,570)" name="AND Gate"/>
    <comp lib="1" loc="(1380,570)" name="AND Gate"/>
    <comp lib="1" loc="(1760,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1760,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,740)" name="OR Gate"/>
    <comp lib="1" loc="(1830,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,740)" name="AND Gate"/>
    <comp lib="1" loc="(640,570)" name="AND Gate"/>
    <comp loc="(1300,590)" name="sync_t"/>
    <comp loc="(1670,590)" name="sync_t"/>
    <comp loc="(560,590)" name="sync_t"/>
    <comp loc="(930,590)" name="sync_t"/>
    <wire from="(100,720)" to="(130,720)"/>
    <wire from="(100,760)" to="(100,800)"/>
    <wire from="(100,760)" to="(130,760)"/>
    <wire from="(100,800)" to="(1870,800)"/>
    <wire from="(1010,570)" to="(1030,570)"/>
    <wire from="(1030,570)" to="(1030,590)"/>
    <wire from="(1030,590)" to="(1060,590)"/>
    <wire from="(1060,550)" to="(1060,590)"/>
    <wire from="(1060,550)" to="(1330,550)"/>
    <wire from="(1060,590)" to="(1080,590)"/>
    <wire from="(1060,610)" to="(1060,690)"/>
    <wire from="(1060,610)" to="(1080,610)"/>
    <wire from="(1060,690)" to="(1430,690)"/>
    <wire from="(1080,630)" to="(1080,680)"/>
    <wire from="(1080,680)" to="(1450,680)"/>
    <wire from="(1300,590)" to="(1310,590)"/>
    <wire from="(1310,510)" to="(1310,590)"/>
    <wire from="(1310,510)" to="(1740,510)"/>
    <wire from="(1310,590)" to="(1330,590)"/>
    <wire from="(1380,570)" to="(1400,570)"/>
    <wire from="(1400,570)" to="(1400,590)"/>
    <wire from="(1400,590)" to="(1450,590)"/>
    <wire from="(1430,610)" to="(1430,690)"/>
    <wire from="(1430,610)" to="(1450,610)"/>
    <wire from="(1450,630)" to="(1450,680)"/>
    <wire from="(1670,590)" to="(1700,590)"/>
    <wire from="(170,590)" to="(220,590)"/>
    <wire from="(1700,520)" to="(1700,590)"/>
    <wire from="(1700,520)" to="(1780,520)"/>
    <wire from="(1760,490)" to="(1780,490)"/>
    <wire from="(1760,510)" to="(1780,510)"/>
    <wire from="(180,740)" to="(230,740)"/>
    <wire from="(1830,500)" to="(1870,500)"/>
    <wire from="(1870,500)" to="(1870,800)"/>
    <wire from="(190,680)" to="(340,680)"/>
    <wire from="(220,590)" to="(220,720)"/>
    <wire from="(220,590)" to="(320,590)"/>
    <wire from="(220,720)" to="(250,720)"/>
    <wire from="(230,740)" to="(230,760)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(300,740)" to="(320,740)"/>
    <wire from="(320,550)" to="(320,590)"/>
    <wire from="(320,550)" to="(590,550)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(320,610)" to="(320,690)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(320,690)" to="(320,740)"/>
    <wire from="(320,690)" to="(690,690)"/>
    <wire from="(340,630)" to="(340,680)"/>
    <wire from="(340,680)" to="(710,680)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(570,480)" to="(570,590)"/>
    <wire from="(570,480)" to="(670,480)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(640,410)" to="(640,520)"/>
    <wire from="(640,520)" to="(1700,520)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(650,410)" to="(650,510)"/>
    <wire from="(650,510)" to="(1310,510)"/>
    <wire from="(660,410)" to="(660,490)"/>
    <wire from="(660,490)" to="(940,490)"/>
    <wire from="(660,570)" to="(660,590)"/>
    <wire from="(660,590)" to="(690,590)"/>
    <wire from="(670,410)" to="(670,480)"/>
    <wire from="(670,480)" to="(1780,480)"/>
    <wire from="(680,390)" to="(730,390)"/>
    <wire from="(690,550)" to="(690,590)"/>
    <wire from="(690,550)" to="(960,550)"/>
    <wire from="(690,590)" to="(710,590)"/>
    <wire from="(690,610)" to="(690,690)"/>
    <wire from="(690,610)" to="(710,610)"/>
    <wire from="(690,690)" to="(1060,690)"/>
    <wire from="(710,630)" to="(710,680)"/>
    <wire from="(710,680)" to="(1080,680)"/>
    <wire from="(930,590)" to="(940,590)"/>
    <wire from="(940,490)" to="(1740,490)"/>
    <wire from="(940,490)" to="(940,590)"/>
    <wire from="(940,590)" to="(960,590)"/>
  </circuit>
  <circuit name="sync_t">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sync_t"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(560,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,490)" name="OR Gate"/>
    <comp lib="4" loc="(880,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(560,450)" to="(620,450)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(560,500)" to="(560,520)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(560,560)" to="(870,560)"/>
    <wire from="(600,470)" to="(650,470)"/>
    <wire from="(600,520)" to="(670,520)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(620,440)" to="(720,440)"/>
    <wire from="(650,470)" to="(650,540)"/>
    <wire from="(650,540)" to="(720,540)"/>
    <wire from="(670,380)" to="(670,460)"/>
    <wire from="(670,380)" to="(960,380)"/>
    <wire from="(670,460)" to="(720,460)"/>
    <wire from="(670,480)" to="(670,500)"/>
    <wire from="(670,480)" to="(720,480)"/>
    <wire from="(670,500)" to="(670,520)"/>
    <wire from="(670,500)" to="(720,500)"/>
    <wire from="(680,390)" to="(680,520)"/>
    <wire from="(680,390)" to="(950,390)"/>
    <wire from="(680,520)" to="(720,520)"/>
    <wire from="(770,460)" to="(780,460)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <wire from="(780,460)" to="(780,470)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(780,510)" to="(780,520)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(840,490)" to="(870,490)"/>
    <wire from="(870,530)" to="(870,560)"/>
    <wire from="(930,490)" to="(950,490)"/>
    <wire from="(930,530)" to="(960,530)"/>
    <wire from="(950,390)" to="(950,470)"/>
    <wire from="(950,470)" to="(950,490)"/>
    <wire from="(950,470)" to="(980,470)"/>
    <wire from="(960,380)" to="(960,530)"/>
  </circuit>
  <circuit name="licznik_D">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="licznik_D"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="AND Gate"/>
    <comp lib="4" loc="(420,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(260,420)" to="(340,420)"/>
    <wire from="(260,460)" to="(320,460)"/>
    <wire from="(390,440)" to="(410,440)"/>
  </circuit>
  <circuit name="sync_d">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sync_d"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate"/>
    <comp lib="1" loc="(290,180)" name="AND Gate"/>
    <comp lib="4" loc="(300,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
  </circuit>
</project>
