<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(30,290)" name="Clock"/>
    <comp lib="1" loc="(160,220)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="NOT Gate"/>
    <comp lib="1" loc="(590,250)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="AND Gate"/>
    <comp lib="1" loc="(640,390)" name="OR Gate"/>
    <comp lib="1" loc="(780,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,220)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(170,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(655,231)" name="Text">
      <a name="text" val="d0"/>
    </comp>
    <comp lib="8" loc="(659,356)" name="Text">
      <a name="text" val="d1"/>
    </comp>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(110,190)" to="(240,190)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,290)" to="(310,290)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(260,180)" to="(420,180)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(270,190)" to="(400,190)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(30,290)" to="(150,290)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(310,310)" to="(310,430)"/>
    <wire from="(310,310)" to="(590,310)"/>
    <wire from="(310,430)" to="(640,430)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(480,170)" to="(760,170)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(480,240)" to="(480,360)"/>
    <wire from="(480,240)" to="(550,240)"/>
    <wire from="(480,360)" to="(480,400)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(480,400)" to="(560,400)"/>
    <wire from="(500,190)" to="(500,380)"/>
    <wire from="(500,190)" to="(720,190)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(510,210)" to="(510,260)"/>
    <wire from="(510,210)" to="(710,210)"/>
    <wire from="(510,260)" to="(510,420)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(510,420)" to="(560,420)"/>
    <wire from="(520,220)" to="(520,290)"/>
    <wire from="(520,220)" to="(730,220)"/>
    <wire from="(520,290)" to="(590,290)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(590,310)" to="(640,310)"/>
    <wire from="(590,330)" to="(850,330)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(700,430)" to="(730,430)"/>
    <wire from="(710,210)" to="(710,240)"/>
    <wire from="(710,240)" to="(710,270)"/>
    <wire from="(710,240)" to="(760,240)"/>
    <wire from="(720,190)" to="(720,230)"/>
    <wire from="(720,230)" to="(720,390)"/>
    <wire from="(720,230)" to="(780,230)"/>
    <wire from="(730,220)" to="(730,430)"/>
    <wire from="(760,170)" to="(760,220)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(810,190)" to="(810,210)"/>
    <wire from="(810,190)" to="(940,190)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(850,260)" to="(850,330)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(920,220)" to="(940,220)"/>
    <wire from="(940,190)" to="(940,220)"/>
  </circuit>
</project>
