<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(130,500)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(130,540)" name="Decoder">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(610,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(610,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(730,280)" name="Adder"/>
    <comp lib="3" loc="(840,270)" name="Comparator"/>
    <comp lib="4" loc="(330,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(130,480)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(150,160)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(590,320)" name="DipSwitch">
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(590,520)" name="DipSwitch">
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(840,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(920,380)" name="Hex Digit Display"/>
    <wire from="(130,500)" to="(130,540)"/>
    <wire from="(150,180)" to="(270,180)"/>
    <wire from="(150,540)" to="(220,540)"/>
    <wire from="(150,550)" to="(230,550)"/>
    <wire from="(150,560)" to="(240,560)"/>
    <wire from="(150,570)" to="(330,570)"/>
    <wire from="(220,200)" to="(220,540)"/>
    <wire from="(220,200)" to="(330,200)"/>
    <wire from="(230,320)" to="(230,550)"/>
    <wire from="(230,320)" to="(330,320)"/>
    <wire from="(240,440)" to="(240,560)"/>
    <wire from="(240,440)" to="(330,440)"/>
    <wire from="(270,180)" to="(270,300)"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(270,300)" to="(270,420)"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(270,420)" to="(270,550)"/>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(270,550)" to="(330,550)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(310,140)" to="(310,220)"/>
    <wire from="(310,140)" to="(690,140)"/>
    <wire from="(310,220)" to="(310,340)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,340)" to="(310,460)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(310,460)" to="(310,590)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(390,180)" to="(540,180)"/>
    <wire from="(390,300)" to="(520,300)"/>
    <wire from="(390,420)" to="(500,420)"/>
    <wire from="(390,550)" to="(480,550)"/>
    <wire from="(480,280)" to="(480,480)"/>
    <wire from="(480,280)" to="(570,280)"/>
    <wire from="(480,480)" to="(480,550)"/>
    <wire from="(480,480)" to="(570,480)"/>
    <wire from="(500,270)" to="(500,420)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <wire from="(500,420)" to="(500,470)"/>
    <wire from="(500,470)" to="(570,470)"/>
    <wire from="(520,260)" to="(520,300)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(520,300)" to="(520,460)"/>
    <wire from="(520,460)" to="(570,460)"/>
    <wire from="(540,180)" to="(540,250)"/>
    <wire from="(540,250)" to="(540,450)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(610,270)" to="(690,270)"/>
    <wire from="(610,470)" to="(670,470)"/>
    <wire from="(670,290)" to="(670,360)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(670,390)" to="(670,470)"/>
    <wire from="(690,140)" to="(690,170)"/>
    <wire from="(690,170)" to="(790,170)"/>
    <wire from="(730,150)" to="(790,150)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(730,90)" to="(730,150)"/>
    <wire from="(730,90)" to="(930,90)"/>
    <wire from="(760,130)" to="(760,280)"/>
    <wire from="(760,130)" to="(790,130)"/>
    <wire from="(760,280)" to="(760,420)"/>
    <wire from="(760,280)" to="(800,280)"/>
    <wire from="(760,420)" to="(830,420)"/>
    <wire from="(780,240)" to="(780,260)"/>
    <wire from="(780,240)" to="(870,240)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(840,270)" to="(880,270)"/>
    <wire from="(840,280)" to="(930,280)"/>
    <wire from="(840,380)" to="(840,400)"/>
    <wire from="(850,130)" to="(870,130)"/>
    <wire from="(850,400)" to="(920,400)"/>
    <wire from="(870,130)" to="(870,240)"/>
    <wire from="(920,380)" to="(920,400)"/>
    <wire from="(930,90)" to="(930,280)"/>
  </circuit>
</project>
