<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1020,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="koniec"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Constant"/>
    <comp lib="0" loc="(60,540)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,500)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,660)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,610)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(680,650)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(550,340)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(130,50)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(390,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,400)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(790,400)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(90,350)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1010,360)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(360,80)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(410,110)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(620,80)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(760,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(950,360)" name="Hex Digit Display"/>
    <wire from="(1010,360)" to="(1010,500)"/>
    <wire from="(160,420)" to="(160,440)"/>
    <wire from="(160,440)" to="(350,440)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(280,580)" to="(280,600)"/>
    <wire from="(290,250)" to="(290,450)"/>
    <wire from="(290,250)" to="(390,250)"/>
    <wire from="(290,450)" to="(470,450)"/>
    <wire from="(290,580)" to="(290,600)"/>
    <wire from="(30,250)" to="(30,430)"/>
    <wire from="(30,250)" to="(70,250)"/>
    <wire from="(30,430)" to="(90,430)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(300,290)" to="(300,420)"/>
    <wire from="(300,420)" to="(460,420)"/>
    <wire from="(300,460)" to="(300,560)"/>
    <wire from="(300,580)" to="(300,600)"/>
    <wire from="(300,600)" to="(310,600)"/>
    <wire from="(300,660)" to="(300,670)"/>
    <wire from="(300,670)" to="(1020,670)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(320,590)" to="(320,600)"/>
    <wire from="(350,440)" to="(350,650)"/>
    <wire from="(350,440)" to="(470,440)"/>
    <wire from="(350,650)" to="(680,650)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(360,130)" to="(360,210)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(360,430)" to="(360,610)"/>
    <wire from="(360,430)" to="(470,430)"/>
    <wire from="(360,610)" to="(640,610)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(400,380)" to="(400,500)"/>
    <wire from="(400,380)" to="(570,380)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(420,330)" to="(420,480)"/>
    <wire from="(420,480)" to="(470,480)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(420,530)" to="(470,530)"/>
    <wire from="(420,540)" to="(460,540)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(430,510)" to="(470,510)"/>
    <wire from="(440,370)" to="(530,370)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(460,390)" to="(460,420)"/>
    <wire from="(460,390)" to="(590,390)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(470,440)" to="(790,440)"/>
    <wire from="(470,450)" to="(790,450)"/>
    <wire from="(490,210)" to="(490,350)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(50,490)" to="(70,490)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(500,300)" to="(660,300)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(570,340)" to="(570,380)"/>
    <wire from="(590,390)" to="(590,430)"/>
    <wire from="(590,430)" to="(790,430)"/>
    <wire from="(590,490)" to="(640,490)"/>
    <wire from="(590,510)" to="(630,510)"/>
    <wire from="(590,530)" to="(640,530)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(60,290)" to="(300,290)"/>
    <wire from="(60,290)" to="(60,380)"/>
    <wire from="(60,380)" to="(90,380)"/>
    <wire from="(60,470)" to="(60,480)"/>
    <wire from="(60,470)" to="(70,470)"/>
    <wire from="(60,480)" to="(60,500)"/>
    <wire from="(60,480)" to="(70,480)"/>
    <wire from="(60,500)" to="(60,540)"/>
    <wire from="(60,500)" to="(70,500)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(600,540)" to="(640,540)"/>
    <wire from="(600,550)" to="(700,550)"/>
    <wire from="(620,100)" to="(720,100)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(640,490)" to="(640,510)"/>
    <wire from="(660,300)" to="(660,390)"/>
    <wire from="(660,390)" to="(660,500)"/>
    <wire from="(660,390)" to="(950,390)"/>
    <wire from="(690,590)" to="(920,590)"/>
    <wire from="(690,630)" to="(740,630)"/>
    <wire from="(70,230)" to="(70,250)"/>
    <wire from="(70,250)" to="(290,250)"/>
    <wire from="(700,480)" to="(700,550)"/>
    <wire from="(700,480)" to="(790,480)"/>
    <wire from="(710,650)" to="(740,650)"/>
    <wire from="(720,100)" to="(720,130)"/>
    <wire from="(720,130)" to="(720,500)"/>
    <wire from="(720,130)" to="(760,130)"/>
    <wire from="(740,490)" to="(740,510)"/>
    <wire from="(740,490)" to="(790,490)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(740,530)" to="(790,530)"/>
    <wire from="(740,540)" to="(780,540)"/>
    <wire from="(740,630)" to="(740,650)"/>
    <wire from="(740,630)" to="(760,630)"/>
    <wire from="(750,510)" to="(750,520)"/>
    <wire from="(750,510)" to="(790,510)"/>
    <wire from="(760,110)" to="(760,130)"/>
    <wire from="(780,540)" to="(780,550)"/>
    <wire from="(780,550)" to="(790,550)"/>
    <wire from="(90,420)" to="(160,420)"/>
    <wire from="(910,490)" to="(960,490)"/>
    <wire from="(910,510)" to="(950,510)"/>
    <wire from="(910,530)" to="(960,530)"/>
    <wire from="(910,550)" to="(920,550)"/>
    <wire from="(920,540)" to="(920,550)"/>
    <wire from="(920,540)" to="(960,540)"/>
    <wire from="(920,550)" to="(920,590)"/>
    <wire from="(950,360)" to="(950,390)"/>
    <wire from="(950,510)" to="(950,520)"/>
    <wire from="(950,520)" to="(960,520)"/>
    <wire from="(960,490)" to="(960,510)"/>
    <wire from="(980,500)" to="(1010,500)"/>
  </circuit>
</project>
