<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1050,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pierwsza"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nast"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="koniec"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Clock"/>
    <comp lib="1" loc="(1110,620)" name="OR Gate"/>
    <comp lib="1" loc="(430,410)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(800,380)" name="XOR Gate"/>
    <comp lib="1" loc="(800,480)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(920,400)" name="OR Gate"/>
    <comp lib="2" loc="(430,280)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(620,400)" name="Adder"/>
    <comp lib="4" loc="(290,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(340,410)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(460,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(920,510)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(230,130)" name="DipSwitch">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(280,130)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(340,130)" name="Hex Digit Display"/>
    <wire from="(1030,400)" to="(1030,660)"/>
    <wire from="(1030,400)" to="(1060,400)"/>
    <wire from="(130,360)" to="(130,660)"/>
    <wire from="(130,360)" to="(280,360)"/>
    <wire from="(130,660)" to="(1030,660)"/>
    <wire from="(140,310)" to="(240,310)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(230,170)" to="(230,290)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(230,290)" to="(230,410)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(230,410)" to="(310,410)"/>
    <wire from="(240,310)" to="(240,400)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(240,400)" to="(240,590)"/>
    <wire from="(240,400)" to="(310,400)"/>
    <wire from="(240,590)" to="(880,590)"/>
    <wire from="(250,330)" to="(250,440)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(250,440)" to="(250,560)"/>
    <wire from="(250,440)" to="(320,440)"/>
    <wire from="(250,560)" to="(910,560)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(280,360)" to="(280,420)"/>
    <wire from="(280,360)" to="(410,360)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(290,330)" to="(460,330)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(380,240)" to="(640,240)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,410)" to="(380,450)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(400,470)" to="(450,470)"/>
    <wire from="(400,480)" to="(450,480)"/>
    <wire from="(400,490)" to="(450,490)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(420,530)" to="(450,530)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(430,410)" to="(580,410)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(510,500)" to="(600,500)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(560,280)" to="(560,390)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(600,500)" to="(600,640)"/>
    <wire from="(600,640)" to="(1060,640)"/>
    <wire from="(610,360)" to="(740,360)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(640,240)" to="(640,400)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(670,400)" to="(670,430)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(690,450)" to="(740,450)"/>
    <wire from="(690,460)" to="(740,460)"/>
    <wire from="(690,470)" to="(740,470)"/>
    <wire from="(690,480)" to="(730,480)"/>
    <wire from="(690,490)" to="(720,490)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(700,400)" to="(700,440)"/>
    <wire from="(700,400)" to="(740,400)"/>
    <wire from="(700,440)" to="(740,440)"/>
    <wire from="(700,510)" to="(700,520)"/>
    <wire from="(700,520)" to="(740,520)"/>
    <wire from="(710,500)" to="(710,510)"/>
    <wire from="(710,510)" to="(740,510)"/>
    <wire from="(720,490)" to="(720,500)"/>
    <wire from="(720,500)" to="(740,500)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(800,380)" to="(870,380)"/>
    <wire from="(800,480)" to="(840,480)"/>
    <wire from="(840,420)" to="(840,480)"/>
    <wire from="(840,420)" to="(870,420)"/>
    <wire from="(840,480)" to="(840,520)"/>
    <wire from="(840,520)" to="(910,520)"/>
    <wire from="(880,540)" to="(880,590)"/>
    <wire from="(880,540)" to="(910,540)"/>
    <wire from="(90,330)" to="(250,330)"/>
    <wire from="(920,400)" to="(1030,400)"/>
    <wire from="(970,520)" to="(990,520)"/>
    <wire from="(970,560)" to="(1050,560)"/>
    <wire from="(990,520)" to="(990,600)"/>
    <wire from="(990,600)" to="(1060,600)"/>
  </circuit>
</project>
