<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(110,220)" name="Constant"/>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Constant"/>
    <comp lib="0" loc="(60,260)" name="Clock"/>
    <comp lib="1" loc="(260,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(120,210)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,210)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,330)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,210)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(160,90)" name="Hex Digit Display"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(170,170)" to="(510,170)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(190,260)" to="(190,380)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(190,380)" to="(260,380)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(210,180)" to="(210,350)"/>
    <wire from="(210,180)" to="(340,180)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,190)" to="(220,330)"/>
    <wire from="(220,190)" to="(330,190)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(250,200)" to="(350,200)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(340,180)" to="(340,340)"/>
    <wire from="(350,200)" to="(350,380)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(410,260)" to="(410,380)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(60,260)" to="(110,260)"/>
  </circuit>
</project>
